{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VacationConn": "Server=DESKTOP-BBI83UQ\\SQLEXPRESS; Database=VacationManagementDb; Trusted_Connection = True"
  }
}
